/* SecondCard.css */

/* Image Styling */
.rounded-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  margin-top: -50px;
}

/* Button Styling */
.icon-section button {
  background: white;
  color: #27c4f8;
  border: none;
  padding: 1px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

/* Container Styling */
.card-containernew {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  margin-left: 45px !important;
  padding-left: 0;
  margin-right: 70px !important;
  margin-top: 60px;
  margin-bottom: 50px;
  position: relative;
}

/* Icon Section Styling */
.icon-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-left: 0;
  gap: 40px; /* Increase gap between icons */
}

/* Icon Container Styling */
.icon-container {
  flex: 1 1 100%;
  margin: 10px; /* Increase margin between icon containers */
}

/* Text Styling */
.icon-section p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.icon-section p span {
  display: block;
}

/* General Font Styling */
* {
  font-family: Lato, Helvetica, Arial, sans-serif !important;
}

body {
  font-family: Lato;
  font-weight: 400;
}

.card-text {
  color: rgb(54, 53, 53);
  font-size: 14px !important;
  font-weight: 550;
  height: 60px;
  margin-bottom: -1px !important;
}

.btnsection {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color: #14bef0;
  position: relative;
  top: -11px;
  line-height: 1.25;
  margin-bottom: 10px;
  margin-top: -65px !important;
  font-family: 'Times New Roman', Times, serif !important;
}

/* Carousel Controls */
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10; /* Ensure arrows are on top */
  display: none; /* Hidden by default, shown in media queries */
}

.carousel-control-prev {
  left: 15px; /* Position previous arrow on the left */
}

.carousel-control-next {
  right: 15px; /* Position next arrow on the right */
}

.carousel-arrow-prev,
.carousel-arrow-next {
  width: 30px; /* Smaller width */
  height: 30px; /* Smaller height */
  background-color: transparent !important; /* Remove background color */
  border: none; /* Remove border */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.carousel-arrow-icon {
  font-size: 20px; /* Adjust font size for smaller arrows */
  color: #050606; /* Arrow color */
}

/* Responsive Styles */
@media (min-width: 276px) and (max-width: 500px) {
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:450px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 20px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 100px;
    height: 100px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: -40px !important;
    margin-top: 60px;
  }
  .carousel-arrow-prev{
    margin-left: 30px !important;
    margin-top: 40px;
  }
  .carousel-control-next {
    right: 0;
    width: 30px !important;
    margin-right: 20px;
}
}


@media (min-width: 501px) and (max-width: 530px) {
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:450px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 30px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 110px;
    height: 110px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: 40px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: 10px !important;
    margin-top: 40px;
  }
  .carousel-control-next {
    right: 0;
    width: 20px !important;
    margin-right:30px;
}
}
@media (min-width: 531px) and (max-width: 570px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:450px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 30px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 110px;
    height: 110px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: 40px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: 10px !important;
    margin-top: 40px;
  }

}
@media (min-width: 571px) and (max-width: 590px){

  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:450px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 45px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 110px;
    height: 110px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: 70px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: 20px !important;
    margin-top: 40px;
  }

}
@media (min-width: 591px) and (max-width: 630px){

  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:450px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 55px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 110px;
    height: 110px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: 170px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: 10px !important;
    margin-top: 40px;
  }

}
@media (min-width: 631px) and (max-width: 680px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 20px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 110px;
    height: 110px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: -400px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: -50px !important;
    margin-top: 55px;
  }
}
@media (min-width: 681px) and (max-width: 700px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 35px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 110px;
    height: 110px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: -340px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: -60px !important;
    margin-top: 55px;
  }

}
@media (min-width: 701px) and (max-width: 740px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 35px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 110px;
    height: 110px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: -380px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: 20px !important;
    margin-top: 55px;
  }

}
@media (min-width: 741px) and (max-width: 770px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 45px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 110px;
    height: 110px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: -330px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: 20px !important;
    margin-top: 55px;
  }

}
@media (min-width: 771px) and (max-width: 790px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 45px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 115px;
    height: 115px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: -280px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: 20px !important;
    margin-top: 55px;
  }

}
@media (min-width: 791px) and (max-width: 820px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 20px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 105px;
    height: 105px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: -210px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: 20px !important;
    margin-top: 55px;
  }

}
@media (min-width: 821px) and (max-width: 860px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 27px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 110px;
    height: 110px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: -150px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: 20px !important;
    margin-top: 55px;
  }

}
@media (min-width: 861px) and (max-width: 890px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 30px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 115px;
    height: 115px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: -60px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: 20px !important;
    margin-top: 55px;
  }

}
@media (min-width: 891px) and (max-width: 940px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 35px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 115px;
    height: 115px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }

  .carousel-control {
    display: flex; /* Show arrows on small screens */
  }
  .carousel-arrow-next{
    margin-left: -10px !important;
    margin-top: 55px;
  }
  .carousel-arrow-prev{
    margin-left: 20px !important;
    margin-top: 55px;
  }

}
@media (min-width: 941px) and (max-width: 980px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 25px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 108px;
    height: 108px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }



}
@media (min-width: 981px) and (max-width: 1040px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap: 35px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 108px;
    height: 108px;
  }

  .card-text {
    font-size: 12px !important;
  }

  .btnsection {
    font-size: 12px;
    margin-top: -50px !important;
  }



}
@media (min-width: 1041px) and (max-width: 1050px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap:35px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 110px;
    height: 110px;
  }

  .card-text {
    font-size: 13px !important;
  }

  .btnsection {
    font-size: 13px;
    margin-top: -50px !important;
  }



}
@media (min-width: 1051px) and (max-width: 1090px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap:37px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 114px;
    height: 114px;
  }

  .card-text {
    font-size: 13px !important;
  }

  .btnsection {
    font-size: 13px;
    margin-top: -50px !important;
  }



}
@media (min-width: 1091px) and (max-width: 1130px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap:40px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 120px;
    height: 120px;
  }

  .card-text {
    font-size: 13px !important;
  }

  .btnsection {
    font-size: 13px;
    margin-top: -50px !important;
  }



}
@media (min-width: 1131px) and (max-width: 1180px){
  .card-containernew {
    flex-direction: row;
    gap: 20px;
    margin-left: 15px !important;
    margin-right: 15px !important;
    align-items: center;
    justify-content: space-between;
    width:850px;
  }

  .icon-section {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    gap:40px; /* Adjust gap for small screens */
  }

  .icon-container {
    flex: none;
    max-width: 100%;
  }

  .rounded-image {
    width: 120px;
    height: 120px;
  }

  .card-text {
    font-size: 14px !important;
  }

  .btnsection {
    font-size: 14px;
    margin-top: -50px !important;
  }



}